views/partials/navigation.jade
header
.container-fluid.header-top
    .row
        .col-xs-12
            div#nav-search-input
                .site-search-input-wrapper
                span.glyphicon.glyphicon-search#glyphicon-search2
                form(role='', action='', method='get')
                    input.site-search-input#search-terms(type='text', name='search-terms', placeholder='Print here')
                span.glyphicon.glyphicon-remove
        .col-sm-4.col-md-3.site-name
            a(href='/') Mama Help
        nav.col-sm-8.col-md-9.navbar.navbar-default
            .navbar-header
                button.navbar-toggle.collapsed#toggle-nav-btn(type='button' data-toggle='collapse' data-target='#navbar-collapse-1' aria-expanded='false')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
            .navbar-collapse.collapse.navbar-left#navbar-collapse-1
                ul.nav.navbar-nav
                    li
                        a.header-link-font(href='') Home
                    li
                        a.header-link-font(href='') Blog
                    li
                        a.header-link-font(href='') Forum

            .search-holder
                button.pull-right.js-click-unsensitive.site-search.btn-custom.navbar-btn.nav-search-label#site-search-button(type='button')
                    span.glyphicon.glyphicon-search.nav-search-label.js-click-unsensitive
            if !user
                button.navbar-btn.btn-custom.pull-right(type='button', data-toggle='modal', data-target='#logInFormModal') Log in
            else
                .dropdown.user-menu.pull-right
                    #userNameDropdown(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                        .user-name
                            p.header-link-font #{user.name}

                    ul.dropdown-menu.dropdown-menu-right(aria-labelledby='userNameDropdown')
                        li
                            a.header-link-font Bookmarks
                        li
                            a.header-link-font Contacts
                        li
                            a.header-link-font History
                        li.divider(role='separator')
                        li
                            a Profile
                        li
                            a Settings
                        li.divider(role='separator')
                        li
                            a(href="/auth/logout") Logout

                                //**************LogIn modal***********************
.modal.fade#logInFormModal(tabindex='-1', role='dialog', aria-labelledby='logInFormLabel')
    .modal-dialog(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='false') &times;
            .modal-body.login-modal
                .wrapper.center-block
                    form.login-modal-form
                        .form-group
                            label(for='loginUserEmail') Email address
                            input#loginUserEmail.form-control(type='email', placeholder='Email')
                        .form-group
                            label(for='loginPassword') Password
                            input#loginPassword.form-control(type='password', placeholder='Password')
                    p.text-center or login with
                    ul.nav
                        li
                            form(action='/auth/twitter' method='get')
                                button.btn-social.btn-twitter(type='submit') Login with Twitter
                                    span.fa.fa-twitter
                        li
                            form(action='/auth/facebook' method='get')
                                button.btn-social.btn-facebook(type='submit') Login with Facebook
                                    span.fa.fa-facebook
                        li
                            form(action='/auth/google' method='get')
                                button.btn-social.btn-google(type='submit') Login with Google
                                    span.fa.fa-google-plus
            .modal-footer
                .wrapper.center-block
                    ul.list-inline
                        li Not a user yet?
                        li
                            button.btn-custom Join us
//
    .hidden-xs.lang-switcher.pull-right
                           ul.nav
                               each val in systemLocales
                                   if val != locale
                                       li.pull-right
                                           a(href='/#{val}')
                                               img(src='/img/#{val}.png')

mh_app/templates/mh_app/navigation.html
{% load staticfiles %}
<script>
    var sing_in_url = '{% url 'mh_app:check_login' %}'
</script>
<nav class="navbar-fixed-top">
<header class="container-fluid header-top">
    <div class="row">
        <div class="col-xs-12">
            <div id="nav-search-input">
{#                <div class="site-search-input-wrapper">#}
                    <span class="glyphicon glyphicon-search" id="glyphicon-search2"></span>
                    <form role="" action="" method="get">
                        <input class="site-search-input" id="search-terms" type="search" name="search-terms" placeholder="Print here">
                    </form>
                    <span class="glyphicon glyphicon-remove"></span>
{#                </div>#}
            </div>

            </div>
            <div class="col-sm-4 col-md-3 site-name">
                <a href="{% url 'mh_app:index' %}">Mama help</a>
            </div>
            <nav class="col-sm-8 col-md-9 navbar navbar-default">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" id="toggle-nav-btn" type="button" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse navbar-left" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="header-link-font" href="">Home</a>
                        </li>
                        <li>
                            <a class="header-link-font" href="">Articles</a>
                        </li>
                        <li>
                            <a class="header-link-font" href="">Forum</a>
                        </li>
                    </ul>
                </div>
                <div class="search-holder">
                    <button class="pull-right js-click-unsensitive site-search btn-custom navbar-btn nav-search-label"
                            id="site-search-button" type="button">
                        <span class="glyphicon glyphicon-search nav-search-label js-click-unsensitive"></span>
                    </button>
                </div>

                {% if user and not user.is_anonymous %}
                    <div class="dropdown user-menu pull-right">
                        <div class="user-name" id="userNameDropdown" type="button" data-toggle="dropdown"
                             aria-haspopup="true" aria-expanded="false">
                            <p class="header-link-font">{{ user.get_full_name|default:user.username }}</p>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="userNameDropdown">
                            <li>
                                <a class="header-link-font">Bookmarks</a>
                            </li>
                            <li>
                                <a class="header-link-font">Contacts</a>
                            </li>
                            <li>
                                <a class="header-link-font">History</a>
                            </li>
                            <li class="divider" role='separator'></li>
                            <li>
                                <a href="{% url 'mh_app:user_profile' %}">Profile</a>
                            </li>
                            <li>
                                <a>Settings</a>
                            </li>
                            <li class="divider" role='separator'></li>
                            <li>
                                <a href="{% url 'mh_app:logout' %}">Logout</a>
                            </li>
                        </ul>
                    </div>
                {% else %}
                    <button class="navbar-btn btn-custom pull-right" id="login-btn" type="button" data-toggle="modal"
                            data-target="#logInFormModal" onclick="clearForm('#sign-in-form')">Log in
                    </button>
                {% endif %}
            </nav>
        </div>

    </header>
</nav>

{% comment %}**************LogIn modal***********************{% endcomment %}
<div class="modal fade" id="logInFormModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body login-modal">
                <div class="wrapper center-block">
                    <form class="login-modal-form" id="sign-in-form" action="{% url 'social:complete' 'email' %}"
                          method="POST" onsubmit="return formValidation('#sign-in-form')">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="login-email">Email adress</label>
                            <input id="login-email" name="email" class="form-control" type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input id="login-password" name="password" class="form-control" type="password"
                                   placeholder="Password">
                            <a>Forgot password?</a>
                        </div>
                        <div class="text-center">
                            <button class="btn-custom" id="sign-in-button"
                                    type="submit">Sign in
                            </button>
                        </div>

                    </form>
                    <p class="text-center">or</p>
                    <ul class="nav">
                        <li>
                            <form action="" method="get"></form>
                            <a class="btn btn-social btn-facebook"
                               href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}"> Login with Facebook
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                        <form action="" method="get"></form>
                            <a class=" btn btn-social btn-google"
                               href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">Login with
                            Google
                                <i class="fa fa-google"></i>
                            </a>
                        <li>

                    </ul>
                </div>

            </div>
            <div class="modal-footer">
                <div class="wrapper center-block">
                    <ul class="list-inline">
                        <li>Not a user yet?</li>
                        <li>
                            <a class="btn-custom" href="{% url 'mh_app:signup' %}"
                               onclick="clearForm('#reg-form')">Join us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
