views/home.jade
extends layout

block content
    include partials/mainimg
        section.main-img-content.text-center
            if !user
                h1 This service is for
                p
                    | Lorem ipsum dolor sit amet, ut pede, inceptos nullam porttitor.
                    br
                    | Massa aenean, nunc quis. Volutpat ac praesent, at pulvinar.
                    br
                    | Sed viverra. Viverra scelerisque, sem sed vitae. Nisl consectetuer, leo nonummy.
                button.btn-custom.btn-join-us Get started
                button.btn-custom.btn-join-us Learn more
            else
                section#btn-help-sch-holder
                    button.btn-custom.btn-join-us.btn-help-search I need help
                    button.btn-custom.btn-join-us.btn-help-search I can help
    .container-fluid
        .row
            .col-md-8.col-sm-8.page-content
                if !user
                    h1 Why MamaHelp
                    p.text-justify Lorem ipsum dolor sit amet, mei ex iusto putent consectetuer. Sed ex tation quaerendum. Luptatum expetenda te pri. Nec eu hinc volutpat, illud persius percipitur quo cu. Sanctus definitiones in per, eos cu facer inermis.
                    p.text-justify Mei te placerat liberavisse, vix eu tempor everti aliquip, te cum summo scribentur. Et erat patrioque dignissim eos, errem pericula petentium quo te. Ubique scripta sapientem eu nec, quo impetus delenit insolens in. Cum iusto veritus civibusne. Cum et quem debet nullam, vivendo copiosae erroribus cum cu.
                    p.text-justify Usu aliquam accusam tacimates ne. Voluptua recusabo vulputate vix cu, aliquando democritum vel ex. Ea doming definiebas pro, sea vidit phaedrum no. Ne brute detraxit eam, iusto impetus persecuti has ea, duo ludus aliquip aperiam ex. Per cu diamnatum.
                    p.text-justify Nobis nullam eirmod ne est, munere consulatu te his. Per eripuit accusamus in, id vis natum voluptatibus. Per ei scripta sapientem salutandi, modus illum cum et, vim cu eligendi torquatos. Ius an iudicabit euripidis abhorreant, cu mucius copiosae atomorum vix. Reque erant imperdiet et eum. Ius dicant labitur cu.
                    .text-center
                        a(href='/signup').btn-custom.btn-join-us Join us
                h1 Safety tips
                p.text-justify Mei te placerat liberavisse, vix eu tempor everti aliquip, te cum summo scribentur. Et erat patrioque dignissim eos, errem pericula petentium quo te. Ubique scripta sapientem eu nec, quo impetus delenit insolens in. Cum iusto veritus civibus ne. Cum et quem debet nullam, vivendo copiosae erroribus cum cu.
                p.text-justify Usu aliquam accusam tacimates ne. Voluptua recusabo vulputate vix cu, aliquando democritum vel ex. Ea doming definiebas pro, sea vidit phaedrum no. Ne brute detraxit eam, iusto impetus persecuti has ea, duo ludus aliquip aperiam ex. Per cu diam natum.
                p.text-justify Nobis nullam eirmod ne est, munere consulatu te his. Per eripuit accusamus in, id vis natum voluptatibus. Per ei scripta sapientem salutandi, modus illum cum et, vim cu eligendi torquatos. Ius an iudicabit euripidis abhorreant, cu mucius copiosae atomorum vix. Reque erant imperdiet et eum. Ius dicant labitur cu.
            .col-md-4.col-sm-4
                include partials/sidebar

mh_app/templates/mh_app/home.html
{% extends 'mh_app/base.html' %}
{% load staticfiles %}

{% block content %}
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="main-img col-xs-12 clearfix">
                    <picture id="pic-inspire">
                        <source srcset="{% static 'mh_app/img/running-800x404.jpg' %}"
                                media='(max-width: 850px) and (min-width: 450px)'>
                        <img class="img-responsive" id="inspiration-pic"
                             src="{% static 'mh_app/img/running-1200x500.jpg' %}" alt='running women'>
                    </picture>

                    <section class="main-img-content" id="img-content">
                        {% if user and not user.is_anonymous %}
                            <div class="btn-help-sch-holder center-block">
                                <button class="btn-custom btn-join-us btn-help-search"> I need help</button>
                                <button class="btn-custom btn-join-us btn-help-search"> I can help</button>
                            </div>
                        {% else %}
                            <h1>This service is for</h1>
                            <p>Lorem ipsum dolor sit amet, ut pede, inceptos nullam porttitor.<br>
                                Massa aenean, nunc quis. Volutpat ac praesent, at pulvinar.<br>
                                Sed viverra. Viverra scelerisque, sem sed vitae. Nisl consectetuer, leo nonummy.</p>
                            <a class="btn-custom btn-join-us" role="button" href="{% url 'mh_app:signup' %}">Get
                                started</a>
                            <button class="btn-custom btn-join-us">Learn more</button>
                        {% endif %}
                    </section>

                </div>
            </div>
        </div>
        <div class="container-fluid page-content">
            <div class="row">
                <div class="col-sm-8">
                    {% if user and not user.is_anonymous %}
                        <p>Lorem ipsum dolor sit amet, has no iuvaret inimicus contentiones, cu sed graece
                            libris ridens. Eu elit corrumpit vel. Et sea elit decore diceret, ut nam regione
                            expetenda assentior. Impedit adipisci mandamus sea ad. Prima omnes expetenda nam in.
                            Prodesset ullamcorper per an. Nam sint falli iudicabit an, elitr pertinacia
                            intellegebat an sed.
                        </p>
                        <p>
                            Qui te discere nonumes eligendi. Ut his nominavi tractatos, vim te tritani
                            laoreet. Graecis offendit corrumpit ne vis, an euismod nominati laboramus eam.
                            Est commodo philosophia id. Sit case delicatissimi no, tollit doming pro an. Cu
                            has porro corrumpit consequat, his in posse option.
                        </p>
                        <p>
                            Postea persequeris instructior ne nec. His nominati torquatos et. Per adipisci
                            adolescens ut, cum id habeo quaestio adversarium. Autem putant aliquid ad sed.
                            Essent malorum cum eu, quidam iisque alterum nam in, id vocent oportere iudicabit
                            vix.
                        </p>
                        <p>
                            Qui ea homero primis lobortis, no elitr albucius omittantur cum. Cum ut quod case
                            habemus, mei tantas eligendi no, et sit tempor admodum indoctum. Ad odio viderer
                            sit. Mei falli aeque argumentum eu, no voluptua contentiones mei, vix rebum
                            fastidii te. Id eleifend postulant nam. Nonumy fabulas salutatus vel ne, an inani
                            scaevola electram mea.
                        </p>
                        <p>
                            Ex expetenda dissentias vis, vel et magna falli, novum civibus eos in. Sed summo
                            argumentum inciderint eu, decore neglegentur id vix, eos ei regione definiebas.
                            No dicunt habemus voluptua duo, te eos aeterno integre oportere. Mediocrem
                            scripserit an usu, ad hinc aeterno sea. Cum ea debitis incorrupte consequuntur.
                            Mel ne vide eruditi, iusto fabellas persecuti id eum.
                        </p>
                        <p>
                            Vim stet deleniti ex, deseruisse repudiandae vim at. Eu mea pericula consetetur,
                            velit prompta vel ei. Mea magna quando ad, magna brute at vix, in quod rationibus
                            reprimique qui. Sea alia prima mentitum no, ex pri debet mucius dignissim.
                        </p>
                        <p>
                            Ad qualisque philosophia conclusionemque sea. Sed in civibus alienum temporibus,
                            ea putent iriure eum. Commune recteque his eu. Tritani delicata cotidieque sit id,
                            sit impetus praesent disputando ut. Probo dissentiunt mea no, feugiat persequeris
                            sea cu. Ei usu partem recusabo delicata, iusto inermis apeirian sit id, eu mei
                            facer semper officiis.
                        </p>
                        <p>
                            Cibo ignota aliquip duo cu, has ut prodesset scribentur. Legere detracto nam ne,
                            eu meliore civibus eum. Pro ne detracto offendit consequat, ut blandit mediocrem
                            mea, his docendi voluptatibus ad. Vix viris electram ea, eam facer delenit
                            persequeris no. Sed in putant aliquip, utroque habemus ius ut, no vis reformidans
                            consectetuer. Epicuri dissentiunt ea mei, apeirian ocurreret explicari ut pri,
                            impetus omnesque assueverit eu nam. Ad est alienum propriae conclusionemque, at
                            habeo altera tractatos pro.
                        </p>
                    {% else %}
                        <h1>Why MamaHelp</h1>
                        <p class="text-justify">Lorem ipsum dolor sit amet, mei ex iusto putent consectetuer. Sed ex
                            tation quaerendum. Luptatum expetenda te pri. Nec eu hinc volutpat, illud persius percipitur
                            quo cu. Sanctus definitiones in per, eos cu facer inermis.</p>
                        <p class="text-justify">Mei te placerat liberavisse, vix eu tempor everti aliquip,
                            te cum summo scribentur. Et erat patrioque dignissim eos, errem pericula petentium quo te.
                            Ubique scripta sapientem eu nec, quo impetus delenit insolens in. Cum iusto veritus
                            civibusne.
                            Cum et quem debet nullam, vivendo copiosae erroribus cum cu.</p>
                        <p class="text-justify">Usu aliquam accusam tacimates ne. Voluptua recusabo vulputate vix cu,
                            aliquando democritum vel ex. Ea doming definiebas pro, sea vidit phaedrum no. Ne brute
                            detraxit
                            eam, iusto impetus persecuti has ea, duo ludus aliquip aperiam ex. Per cu diamnatum.</p>
                        <p class="text-justify"> Nobis nullam eirmod ne est, munere consulatu te his. Per eripuit
                            accusamus in, id vis natum voluptatibus. Per ei scripta sapientem salutandi, modus illum cum
                            et,
                            vim cu eligendi torquatos. Ius an iudicabit euripidis abhorreant, cu mucius copiosae
                            atomorum
                            vix. Reque erant imperdiet et eum. Ius dicant labitur cu.</p>
                        <div class="text-center">
                            <a class="btn-custom btn-join-us" role="button" href="{% url 'mh_app:signup' %}">Join
                                us</a>
                        </div>
                        <h1>Safety tips</h1>
                        <p class="text-justify">Mei te placerat liberavisse, vix eu tempor everti aliquip, te cum
                            summo scribentur. Et erat patrioque dignissim eos, errem pericula petentium quo te.
                            Ubique scripta sapientem eu nec, quo impetus delenit insolens in. Cum iusto veritus
                            civibus ne. Cum et quem debet nullam, vivendo copiosae erroribus cum cu.</p>
                        <p class="text-justify">Usu aliquam accusam tacimates ne. Voluptua recusabo vulputate vix cu,
                            aliquando democritum vel ex. Ea doming definiebas pro, sea vidit phaedrum no. Ne brute
                            detraxit eam, iusto impetus persecuti has ea, duo ludus aliquip aperiam ex.
                            Per cu diam natum.</p>
                        <p class="text-justify"> Nobis nullam eirmod ne est, munere consulatu te his. Per eripuit
                            accusamus in, id vis natum voluptatibus. Per ei scripta sapientem salutandi, modus illum
                            cum et, vim cu eligendi torquatos. Ius an iudicabit euripidis abhorreant, cu mucius
                            copiosae atomorum vix. Reque erant imperdiet et eum. Ius dicant labitur cu.</p>

                    {% endif %}
                </div>
                <aside class="col-sm-4 clearfix">
                    <div class="sidebar-body">
                        <div class="recent-articles">
                            <h1>Recent stories</h1>
                            <hr>
                            <div class="article-entry">
                                <h3>Icecream forever</h3>
                                <em>Jelly sugar plum topping. Jelly beans candy...
                                    <a>Read article</a>
                                </em>

                            </div>
                            <div class="article-entry">
                                <h3>Kids like veggies, are you kidding me?!</h3>
                                <em>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon
                                    amaranth tatsoi...
                                    <a>Read article</a>
                                </em>
                            </div>
                            <div class="article-entry">
                                <h3>Best gifts for 6th to 9th birthday</h3>
                                <em>Eat stuck in a tree lick biting shed everywhere sleep on your keyboard...
                                    <a>Read article</a>
                                </em>
                            </div>
                            <div class="article-entry">
                                <h3>Best gifts for 6th to 9th birthday</h3>
                                <em>Eat stuck in a tree lick biting shed everywhere sleep on your keyboard...
                                    <a>Read article</a>
                                </em>
                            </div>
                            <div class="article-entry">
                                <h3>Best gifts for 6th to 9th birthday</h3>
                                <em>Eat stuck in a tree lick biting shed everywhere sleep on your keyboard...
                                    <a>Read article</a>
                                </em>
                            </div>
                        </div>

                    </div>

                </aside>
            </div>
        </div>
    </main>
{% endblock %}
