mh_app/templates/mh_app/signup.html

{% extends "mh_app/base.html" %}
{% load staticfiles %}
{% block content %}
    {% include 'mh_app/mainimage.html' %}
        <section class="main-img-content reg-form col-md-12">
            <div class="reg-form-header text-center">
                <h1>Registration form</h1>
            </div>
            <div class="row">
                <form class="col-sm-12" name="regForm" action="{% url 'social:complete' "username" %}" method="post">
                    {% csrf_token %}
                    <div class="form-group col-sm-5">
                        <label for="inputFirstName">First name</label>
                        <i class="fa fa-asterisk"></i>
                        <p class="hidden field-notification">field is required</p>
                        <span class="sp"></span>
                        <input class="form-control" id="inputFirstName" name="firstName" type="" placeholder="First name">
                    </div>

                    <div class="form-group col-sm-5 col-sm-push-2">
                        <label for="inputLastName">Last name</label>
                        <i class="fa fa-asterisk"></i>
                        <p class="hidden field-notification">field is required</p>
                        <span class="sp"></span>
                        <input class="form-control" id="inputLastName" name="lastName" type="" placeholder="Last name">
                    </div>

                    <div class="form-group col-sm-5">
                        <label for="inputEmail">Email</label>
                        <i class="fa fa-asterisk"></i>
                        <p class="hidden field-notification">field is required</p>
                        <span class="sp"></span>
                        <input class="form-control" id="inputEmail" name="email" type="email" placeholder="Email">
                    </div>

                    <div class="form-group col-sm-5 col-sm-push-2">
                        <label for="inputNickName">Nickname</label>
                        <i class="fa fa-asterisk"></i>
                        <p class="hidden field-notification">field is required</p>
                        <span class="sp"></span>
                        <input class="form-control" id="inputNickName" name="nickName" type="" placeholder="Nickname">
                    </div>

                    <div class="form-group col-sm-5">
                        <label for="inputPass">Password</label>
                        <i class="fa fa-asterisk"></i>
                        <p class="hidden field-notification">field is required</p>
                        <span class="sp"></span>
                        <input class="form-control" id="inputPass" name="password" type="password" placeholder="Password">
                    </div>

                    <div class="form-group col-sm-5 col-sm-push-2">
                        <label for="confirmPass">Confirm Password</label>
                        <i class="fa fa-asterisk"></i>
                        <p class="hidden field-notification">field is required</p>
                        <span class="sp"></span>
                        <input class="form-control" id="confirmPass" name="confirmPass" type="password" placeholder="Confirm password">
                    </div>

                </form>
                <div class="col-sm-12 text-center">
                    <i class="fa fa-asterisk"></i>
                    <em class="small">Required fields</em>
                    <button class="btn-custom btn-join-us" id="submit-reg" type="submit">Submit</button>
                </div>
            </div>
        </section>
    </div>
    </div>
    </div>





    {% comment %}<form action="{% url 'social:complete' "username" %}" method="post">
        {% csrf_token %}
        {% if email_required %}
            <p>
                Email required!!!
            </p>
        {% endif %}

        <label for="username">Username:</label>
        <input id="username" type="text" name="username" value="{{ username }}"/>

        <label for="email">Email:</label>
        <input id="email" type="text" name="email" value="{{ email }}"/>

        <label for="password">Password:</label>
        <input id="password" type="password" name="password" value=""/>

        <label for="first_name">First name:</label>
        <input id="first_name" type="text" name="first_name" value="{{ first_name }}"/>

        <label for="last_name">Last name:</label>
        <input id="last_name" type="text" name="last_name" value="{{ last_name }}"/>

        <br/>
        <button>Signup</button>
    </form>{% endcomment %}
{% endblock %}

views/signup.jade
extends layout

block content
    include partials/mainimg
        section.main-img-content.reg-form.col-md-12
            .reg-form-header.text-center
                h1 Registration form
            .row
                form.col-sm-12(name='regForm', action='', method='post')
                    .form-group.col-sm-5
                        label(for='inputFirstName') First name
                        i.fa.fa-asterisk
                        p.hidden.field-notification field is required
                        input.form-control#inputFirstName(name='firstName',type='', placeholder='First name')
                        span.sp
                    .form-group.col-sm-5.col-sm-push-2
                        label(for='inputLastName') Last name
                        i.fa.fa-asterisk
                        p.hidden.field-notification field is required
                        input.form-control#inputLastName(name='lastName', type='', placeholder='Last name')
                        span.sp
                    .form-group.col-sm-5
                        label(for='inputEmail') Email
                        i.fa.fa-asterisk
                        p.hidden.field-notification field is required
                        input.form-control#inputEmail(name='email', type='email', placeholder='Email')
                        span.sp
                    .form-group.col-sm-5.col-sm-push-2
                        label(for='inputNickName') Nickname
                        i.fa.fa-asterisk
                        p.hidden.field-notification field is required
                        input.form-control#inputNickName(name='nickName',type='', placeholder='Nickname')
                        span.sp
                    .form-group.col-sm-5
                        label(for='inputPass') Password
                        i.fa.fa-asterisk
                        p.hidden.field-notification field is required
                        input.form-control#inputPass(name='password', type='password', placeholder='Password')
                        span.sp
                    .form-group.col-sm-5.col-sm-push-2
                        label(for='confirmPass') Confirm password
                        i.fa.fa-asterisk
                        p.hidden.field-notification field is required
                        input.form-control#confirmPass(name='confirmPass', type='password', placeholder='Confirm password')
                        span.sp
                .col-sm-12.text-center
                    i.fa.fa-asterisk
                    em.small Required fields
                    button.btn-custom.btn-join-us(type='submit') Submit
